## qssi-user 12 SKQ1.211113.001 1694620591732 release-keys
- Manufacturer: qualcomm
- Platform: lito
- Codename: lito
- Brand: qti
- Flavor: qssi-user
- Release Version: 12
- Kernel Version: 4.19.157
- Id: SKQ1.211113.001
- Incremental: 1694620591732
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: qti/lito/lito:12/RKQ1.211119.001/1694620742520:user/release-keys
- OTA version: 
- Branch: qssi-user-12-SKQ1.211113.001-1694620591732-release-keys
- Repo: qti_lito_dump_15655
